UD5/A2/ficheros_xml/ej5_factura_dtd.dtd

<!ELEMENT Factura (cabecera, apunte+)>
<!ELEMENT cabecera (fecha, cliente)>
<!ATTLIST cabecera
          factura_id CDATA #REQUIRED>
<!ELEMENT fecha (mes, dia, anno)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT anno (#PCDATA)>
<!ELEMENT cliente (direccion)>
<!ATTLIST cliente
          cliente_id CDATA #REQUIRED
          nombre CDATA #IMPLIED
          telefono CDATA #IMPLIED>
<!ELEMENT direccion (nombre_via, numero, localidad, provincia, cp, pais)>
<!ELEMENT nombre_via (#PCDATA)>
<!ATTLIST nombre_via
          tipovia CDATA #REQUIRED>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT apunte (concepto)>
<!ATTLIST apunte
          descuento CDATA "regular"
          moneda CDATA "euro"
          precio CDATA #REQUIRED>
<!ELEMENT concepto (#PCDATA)>
<!ATTLIST concepto
          cantidad CDATA #IMPLIED>
